.. aiven-scanner documentation master file, created by
sphinx-quickstart on Wed Oct 28 19:01:48 2020.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to aiven-scanner's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
